@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: customMedium;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.global{
    max-width: 1440px;
}

header{
    border-radius: var(--rounding-s, 8px);
    border: 1px solid #E6E6E7;
}
.logo{
    border-right: 1px solid #E6E6E7;
    padding: 0px var(--spacing-l, 16px);
}
.menuLink{
    color: #2C3235;
    font-family: customLight;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    padding: 0px var(--spacing-l, 16px);
    gap: 24px;
    height: 100%;
    border-right: 1px solid #E6E6E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menuLink:hover{
    font-family: customMedium;
}
.menuButton{
    display: flex;
    padding: var(--spacing-m, 12px) 24px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s, 8px);
    align-self: stretch;
    border-radius: 0px var(--rounding-s, 8px) var(--rounding-s, 8px) 0px;
    background: #6EB762;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.menuButton:hover{
    background: #6ECF5F;
}
.menuRec{
    color: #2C3235;
    font-family: customLight;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
}


/*titleBlock*/
.Title{
    color: #2C3235;
    font-family: customMedium;
    font-size: 68px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px; /* 100% */
    letter-spacing: -1.36px;
}
.titleText{
    width: 70%;
    color: #2C3235;
    font-family: customLight;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
@media  (max-width: 480px) {
    .titleText{width: 100%}
}
.titleTextGray{
    color: #5D6F7A;
    text-align: start;
}
.mainButtin{
    display: flex;
    padding: var(--spacing-l, 16px) 40px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s, 8px);
    border-radius: var(--rounding-s, 8px);
    background: #6EB762;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
}
.mainButtin:hover{
    background: #6ECF5F;
}
.secondButton{
    display: flex;
    padding: var(--spacing-l, 16px) 24px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s, 8px);
    border-radius: var(--rounding-s, 8px);
    border: 1px solid rgba(44, 50, 53, 0.16);
    color: #2C3235
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
}
.secondButton:hover{background: #E8E8E9;}
.titleImg{
    width: 85%;
}




/*advBlock*/
.advSvg{
    display: flex;
    padding: var(--spacing-s, 8px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s, 8px);
    border-radius: 32px;
    background: #6EB762;
}
.advRecText{
    color: #5D6F7A;
    font-family: customLight;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}




/*catalog*/
.catalogGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 32px;
}
.gridItem{
    border-radius: 16px;
    border: 1px solid #E6E6E7;
}
.catalogRec{
    color: #5D6F7A;
    font-family: customLight;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}



/*formBlock*/
.green{
    color: #6EB762;
}
.formBlock{
    border-radius: 24px;
    background: #F7F7F7;
}
.formInput{
    display: flex;
    padding: var(--spacing-l, 16px) var(--spacing-m, 12px);
    align-items: center;
    gap: var(--spacing-m, 12px);
    align-self: stretch;
    border-radius: var(--rounding-m, 10px);
    border: 1px solid #E6E6E7;
    background: var(--color-control-default-bg, #FFF);
}




/*weBlock*/
.weIcon{
    display: flex;
    padding: var(--spacing-l, 16px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-s, 8px);
    border-radius: 32px;
    background: #6EB762;
}
.weText{
    color: #5D6F7A;
    font-family: customLight;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.weRowItem{
    border-radius: 16px;
    background: #F7F7F7;
    padding: 48px 24px;
}
.weRow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 32px;
}
.weRowItem:last-child {
    grid-column: span 2;
}



/*saleBlock*/
.saleBlock{
    border-radius: 24px;
    background: #323E44;
    text-align: center;
}
.white{color: white}
.formInput2{
    display: flex;
    padding: var(--spacing-l, 16px) var(--spacing-m, 12px);
    align-items: center;
    gap: var(--spacing-m, 12px);
    align-self: stretch;
    border-radius: var(--rounding-m, 10px);
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.05);
    color: white;
}



/*choseBlock*/
.choseUse{
    border-radius: 8px;
    border: 1px solid #E6E6E7;
    width: fit-content;
    overflow: hidden;
}
.choseButton{
    padding: 16px;
}
.choseButton:hover{
    background: #6EB762;
    color: #FFF;
}
#plenka{
    border-left: 1px solid #E6E6E7;
    border-right: 1px solid #E6E6E7;
}
.useGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 56px 56px;
}
select{
    display: none;
    height: 48px;
    padding: var(--Spacing-l, 16px) var(--Spacing-m, 12px);
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #E6E6E7;
    width: 100%;
}




#numberForm{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.modal{
    display: inline-flex;
    padding: 72px 65px;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    background: #FAFAFA;
    position: relative;
}
.modalTitle{
    color: #2C3235;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 100% */
    letter-spacing: -0.72px;
}
.modalText{
    color: #5D6F7A;
    text-align: center;
    font-family: customLight;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    width: 324px;
}
.modalInput{
    display: flex;
    padding: var(--spacing-l, 16px) var(--spacing-m, 12px);
    align-items: center;
    gap: var(--spacing-m, 12px);
    align-self: stretch;
    border-radius: var(--rounding-m, 10px);
    border: 1px solid #E6E6E7;
    background: var(--color-control-default-bg, #FFF);
}
#closeModal{
    position: absolute;
    right: 24px;
    top: 24px;
}






@media (max-width:1000px){
    .Title{font-size: 32px; line-height: 36px;}
}

#puzyriUse{display: none}
#prostynUse{display: none}


